# Don't use in production !!!
events { worker_connections 1024; }
http {

 upstream all-service {
    
    server web01;
    server web02;
 }
 server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://all-service;
       proxy_set_header Host $host;
    }
  }
}