# Don't use in production !!!
events { worker_connections 1024; }
http {

 upstream employee-service {
    
    server employee-service01;
    server employee-service02;
    server employee-service03;
 }
 server {
    listen 80;
    server_name localhost;
    location / {
       proxy_pass http://employee-service;
       proxy_set_header Host $host;
    }
  }
}